{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Tolitech.CodeGenerator.Logging": "Trace"
    },
    "File": {
      "LogLevel": {
        "Default": "Trace",
        "Tolitech.CodeGenerator.Logging": "Trace"
      }
    }
  }
}